#import wrapper,html

{
    background-color: #013947
;
}

#import wrapper,html

{
    box-sizing: border-box;
}
body {
    font-family: "Open Sans";
}

.info {
    padding: 1em;
    margin: auto;
    line-height: 1.5em;
    max-width: 800px;
}

.button {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    outline: none;
    appearance: none;
    text-align: left;
    color: red;
}

.container {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1em;
    color: #ac9393;
}

.calculator {
    display: grid;
    grid-gap: 1px;
    border-radius: 18px;
    box-shadow: 1px 1px 18px 2px #34495e;
    grid-template-columns: repeat(4, 25%);
    overflow: hidden;
}

.calculator__screen {
    font-size: 4em;
    padding: 0.5em;
    background-color: #34495e;
    grid-column: 1 / span 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.calculator__key {
    font-size: 2.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #2ecc71, #c922b5);
    padding: 0.5em 0.9em;
    cursor: pointer;
    position: relative;
}

.calculator__key:active::before,
.is-depressed::before {
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 3px 1px #000 inset;
    content: "";
    position: absolute;
    z-index: 1;
    opacity: 0.2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.calculator__key:active {
    color: #fff;
}

.calculator__key--operator {
    background: linear-gradient(to bottom right, #e67e22, #cd4f10);
}

.calculator__ac {
    grid-column-start: 1;
    grid-column-end: 4;
}

.calculator__equals {
    grid-column: 3 / span 2;
}

.is-clear   {
    background: #3572DB;
}
