<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Calculator - Grid, Flexbox and plain JS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="info">

</div>
<div class="container">
    <div class="calculator">
        <div class="calculator__screen">0</div>

        <button data-action="clear" class="calculator__key calculator__key--operator">c</button>
        <button class="calculator__key">1</button>
        <button class="calculator__key">2</button>
        <button class="calculator__key">3</button>
        <button data-action="divide" class="calculator__key calculator__key--operator">&divide;</button>
        <button class="calculator__key">4</button>
        <button class="calculator__key">5</button>
        <button class="calculator__key">6</button>
        <button data-action="multiply" class="calculator__key calculator__key--operator">&times;</button>

        <button class="calculator__key">7</button>
        <button class="calculator__key">8</button>
        <button class="calculator__key">9</button>
        <button data-action="add" class="calculator__key calculator__key--operator">&plus;</button>

        <button data-action="subtract" class="calculator__key calculator__key--operator">&minus;</button>

        <button class="calculator__key">0</button>
        <button data-action="decimal" class="calculator__key">&middot;</button>
        <button data-action="calculate" class="calculator__key calculator__equals calculator__key--operator">&equals;</button>
    </div>
</div>



<script  src="main.js"></script>




</body>

</html>